# ndspider

./: HELP.md  README.md  pom.xml  设计说明.md
src/main/java/com/ndcf/spider/: NdspiderApplication.java
src/main/java/com/ndcf/spider/bo/: MpLog.java
src/main/java/com/ndcf/spider/crawler/: IpConfigManager.java
src/main/java/com/ndcf/spider/crawler/bo/: HtmlFileInfoBo.java  IpNode.java  IpNodeSiteDate.java  Node.java  UrlNode.java
src/main/java/com/ndcf/spider/crawler/common/: R.java
src/main/java/com/ndcf/spider/crawler/common/Constant/: HtmlUnitConstant.java
src/main/java/com/ndcf/spider/crawler/common/enumeration/: EnumDict.java  ResultCodeEnum.java
src/main/java/com/ndcf/spider/crawler/common/exceptions/: HtmlUnitExecption.java
src/main/java/com/ndcf/spider/crawler/common/util/: DateTimeUtil.java  DefaultX509TrustManager.java  HttpClientSender.java  HttpUtil.java  IdWorker.java  RSAUtils.java  SslUtils.java  ThreadUtil.java  TimeFormatter.java  Util.java
src/main/java/com/ndcf/spider/crawler/dto/: DTOHttpConnect.java
src/main/java/com/ndcf/spider/crawler/executor/: Fetcher.java  RefreshIpListener.java  ResponseChainHandleStep.java  SingleHtmlUnitConfigFactory.java  Startor.java  urlHandle.java
src/main/java/com/ndcf/spider/crawler/executor/siteconfig/: CralwerConfig.java  CralwerExample1Config.java  CralwerExample2Config.java
src/main/java/com/ndcf/spider/crawler/htmlunit/: FileUtil.java  HtmlUnitTest5Search.java
src/main/java/com/ndcf/spider/crawler/httpclient/: DownloadPictureTest.java  HttpClientHelper.java  HttpCompoentsUtil.java  HttpResult.java
src/main/java/com/ndcf/spider/cron/: SaveCrawlerConfigCron.java
src/main/java/com/ndcf/spider/repository/: MpLogRepository.java
src/main/resources/: application.yml  logback-spring.xml
